<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #parent{
            border: 4px solid black;
            
         }
        
         .child{
            border: 1px solid red;
            height: 100px;
         }
         #child1{
            display: flex;
            justify-content: space-between;
         }
         #child1 > div {
            width: 24%;
            border: 2px solid black;
         }
         #parent > div:nth-child(4) {
            display: none;
         }
        @media  screen and (max-width:500px)  {
           #parent{
            border: 2px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           }
           .child{
            border: 2px solid pink;
            width: 23%;
            height: 150px;
           }
           #child1{
            flex-direction: column;
           }
           #child1 > div {
            width: 96%;
            margin: auto;
            height: 100px;
           }
           #child1 > div:nth-child(3) {
            display: none;
           }
           #parent > div:nth-child(3) {
            display: none;
           }

           #parent > div:nth-child(4) {
            display: block;
           }
        }
    </style>
</head>
<body>
    <div  id="parent">
        <div class="child" id="child1">
            <div >1.1</div>
            <div>1.2</div>
            <div>1.3</div>
            <div>1.4</div>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>