<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            height: 60px;
            color: white;
            display: flex;
            background-color: #131921;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #leftDiv {
            display: flex;
            width: 26%;
            height: 80%;
            justify-content: space-evenly;
        }

        .logoDiv {
            width: 36%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logoDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            width: 58%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #addressDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressP {
            font-size: 12px;
            font-weight: 500;
            color: #c6c4c7;
        }

        #addressDiv span {
            color: white;
        }

        #centerDiv {
            width: 43%;
            display: flex;
            height: 65%;
            align-items: center;
            border-radius: 8px;
        }

        #centerDiv:focus-within {
            border: 3px solid #faaa42;
        }

        #allsec {
            width: 8%;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: 1px solid rgb(190, 190, 190);
        }

        #allsec p,
        span {
            color: rgb(96, 96, 96);
            font-size: 12px;
        }

        #allsec:hover {
            background-color: #d5d5d5;
        }

        #inputcol {
            height: 100%;
            width: 84%;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;

        }

        #inputcol input {
            height: 24px;
            width: 96%;
            margin: auto;
            font-size: 16px;
            border: none;
            outline: none;
        }

        #icon {
            width: 8%;
            height: 100%;
            background-color: #febd69;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        #icon span {
            font-size: 30px;
            color: black;
        }

        #icon:hover {
            background-color: #faaa42;
        }

        #rightDiv {
            width: 29%;
            /* border: 1px solid white; */
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        #lang {
            width: 18%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lang>p {
            margin-left: 6px;
            font-size: 14px;
            font-weight: 700;
        }

        #lang>span {
            color: rgb(206, 206, 206);
        }

        #lang:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #account {
            width: 30%;
            /* border: 1px solid white;  */
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }

        #account p {
            font-size: 12px;
            font-weight: 500;
        }

        #account span {
            margin-top: -6px;
            color: rgb(206, 206, 206);
        }

        #account:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #orders {
            width: 16%;
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #orders p {
            font-size: 12px;
        }

        #orders:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #cart {
            width: 22%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cart span {
            color: white;
        }

        #cart span:last-child {
            font-size: 14px;
            font-weight: 700;
            margin-top: 16px;
        }

        #cart:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #navbar-2 {
            height: 40px;
            background-color: #232f3e;
            display: flex;
            /* justify-content: space-around; */

        }

        #p1 {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        #p1 span {
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fffff3;
        }

        #p1 p {
            color: #fffff3;
            font-size: 14px;
            padding: 10px 10px;
        }

        #p1 p:hover {
            border: 1px solid white;
            margin: 6px 0px 6px 0px;
        }

        #span1:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;
        }

        #span2:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;

        }

        .addtocart {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(234, 237, 237);

        }

        .firstdiv {
            width: 73%;
            /* border: 1px solid black; */
            background-color: white;
            margin-top: 30px;
            padding-top: 20px;
            /* padding-bottom: 10px; */
            /* border-bottom: 1px solid rgb(221, 221, 221) */
        }
        .shop{
            padding-left: 20px;
        }
        .price{
            padding-left: 930px; 
            font-size: 14px;
            border-bottom: 1px solid rgb(231,231,231);
        }

        .pcolor {
            color: rgb(0, 160, 208);
            font-size: 14px;
            padding-top: 10px;
            padding-left: 20px;
        }
         .cart-imgs{
            /* padding-top: 20px;  */
           
        } 

        .img-1st {
            display: flex;
            border-bottom: 1px solid rgb(231,231,231);
            padding-top: 25px;
            padding-bottom: 20px;
             
        }
        .spancheck span{
            /* align-items: center;
            justify-content: center; */
            padding-left: 25px;
            padding-right: 10px;
            color: rgb(0,113,133);
           
        }
      

        .cart-info {
            flex-direction: column;
            margin-left: 10px;
        }
        .rupees{
            padding-left: 200px;
          
        }

        .cart-info p:nth-child(2) {
            color: rgb(33, 129, 66);
            font-size: 12px;
            padding-bottom: 7px;
            padding-top: 10px;
        }
        .cart-info label{
            font-size: 12px;
        }

        .cart-info p:nth-child(3) {
            font-size: 12px;
        }
        .cart-info p:last-child{
            font-size: 12px;
            padding-top: 8px;
        }

        .cart-info button {
            align-items: center;
            justify-content: center;
        }
        .butn{
            display: flex;
            align-items: center;
            
        }
        .butn p:nth-child(2){
            color:rgb(0, 160, 208) ;
            font-size: 12px;
        }
        .butn p:nth-child(3){
            color:rgb(0, 160, 208) ;
            font-size: 12px;
        }
        .butn p:nth-child(4){
            color:rgb(0, 160, 208) ;
            font-size: 12px;
        }
        .butn p:nth-child(5){
            color:rgb(0, 160, 208) ;
            font-size: 12px;
        }
        .buttn {
            display: flex;
        }
        .total{
            padding-left: 750px;
            padding-bottom: 30px;
            padding-top: 5px;
        }

        .seconddiv {
            width: 22%;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="leftDiv">
            <!-- <div id="menu">
                <span class="material-symbols-outlined"> menu </span>
            </div> -->
            <div class="logoDiv">
                <img style="height: 78%; width: 84%;
                " src="./Amazon-India-Logo-PNG-White-removebg-preview.png" alt="Amazon" />

            </div>
            <div id="addressDiv">
                <span class="material-symbols-outlined">location_on</span>
                <div>
                    <p id="addressP">Delivering to Bhiwandi 421308</p>
                    <h5>Update location</h5>
                </div>
            </div>
        </div>
        <div id="centerDiv">
            <div id="allsec">
                <p>All</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>

            </div>
            <div id="inputcol">
                <input type="text" placeholder="Search Amazon.in" />
            </div>
            <div id="icon">
                <span class="material-symbols-outlined">
                    search
                </span>

            </div>

        </div>
        <div id="rightDiv">
            <div id="lang">
                <img style="height: 14px; width: 20px;"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                    alt="flag" />
                <p>EN</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <div id="account">
                <p>Hello, sign in</p>
                <div style="display: flex;">
                    <h5>Accounts&Lists</h5>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </div>
            </div>
            <div id="orders">
                <p>Returns</p>
                <h5>&Orders</h5>
            </div>
            <div id="cart">
                <!-- <span class="material-symbols-outlined">person</span>
                <span>Login</span> -->
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span>Cart</span>
            </div>
        </div>
    </div>
    <div id="navbar-2">
        <div id="p1">
            <div style="display: flex;" id="span1">
                <span style=" margin-left: 14px; font-size: 27px; font-weight: 500;" class="material-symbols-outlined">
                    menu
                </span>
                <span style="font-weight: 500; font-size: 14px;">All</span>
            </div>
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
            <p>Fashion</p>
            <div style="display: flex;" id="span2">
                <span style="font-size: 14px;">Prime</span>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <p>Electronics</p>
            <p>Customer Service</p>
            <p>New Releases</p>
            <p>Home&Kitchen</p>
            <p>Amazon Pay</p>
            <p>Computers</p>
            <p>Books</p>
        </div>

    </div>
    <div class="addtocart">
        <div class="firstdiv">
            <h2 class="shop">Shopping Cart</h2>
            <div class="pcolor">
                <p>Deselect all items</p>
            </div>
            <span class="price" >Price</span>
            <div class="cart-imgs">
                <div class="img-1st">
                    <div class="spancheck">
                    <span class="material-symbols-outlined">
                        check_box
                        </span>
                    </div>
                    <img src="https://m.media-amazon.com/images/I/71celDOo2LL._AC_AA180_.jpg" alt="vase" />
                    <div class="cart-info">
                        <p>Market99 Pink Ceramic Vase - Engraved Floral Pattern, Flower<span class="rupees">  1,012.00</span> Holder | Vase for Flower Pot,
                            Gift, Home Decor, Bedroom, Office, Li…
                        </p>
                        <p>In stock</p>
                        <p>Eligible for FREE Shipping</p>
                        <img src="https://m.media-amazon.com/images/G/31/marketing/fba/fba-badge_18px._CB485936079_.png"
                            alt="fulfilled" style="padding-top: 4px;" /><br>
                        <input type="checkbox" />
                        <label>This will be a gift <span>Learn more</span></label>
                        <p>Colour:<span>Pink-4</span></p>
                        <div class="butn">
                            <button class="buttn">
                                <p>Qty : 1 </p><span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                            </button>
                            <p> | Delete  |</p>
                            <p> Save for later  |</p>
                            <p> See more like this  |</p>
                            <p> Share</p>
                        </div>
                    </div>
                </div>
                <div class="img-1st">
                    <div class="spancheck">
                    <span class="material-symbols-outlined">
                        check_box
                        </span>
                    </div>
                    <img src="https://m.media-amazon.com/images/I/71hNjwzeXUL._AC_AA180_.jpg" alt="washing machine" />
                    <div class="cart-info">
                        <p>LG 8 Kg 5 Star Inverter TurboDrum Fully Automatic Top Loading<span class="rupees"> 18,990.00</span>  Washing Machine (T80SKSF1Z, Waterfall Circulation, Digital Displa…

                        </p>
                        <p>In stock</p>
                        <p>Eligible for FREE Shipping</p>
                        <img src="https://m.media-amazon.com/images/G/31/marketing/fba/fba-badge_18px._CB485936079_.png"
                            alt="fulfilled" style="padding-top: 4px;" /><br>
                        <input type="checkbox" />
                        <label>This will be a gift <span>Learn more</span></label>
                        <p>Style Name:<span>Capacity:8kg</span></p>
                        <div class="butn">
                            <button class="buttn">
                                <p>Qty : 1 </p><span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                            </button>
                            <p> | Delete  |</p>
                            <p> Save for later  |</p>
                            <p> See more like this  |</p>
                            <p> Share</p>
                        </div>
                    </div>
                </div>
                <div class="img-1st">
                    <div class="spancheck">
                    <span class="material-symbols-outlined">
                        check_box
                        </span>
                    </div>
                    <img src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_AA180_.jpg" alt="fridge" />
                    <div class="cart-info">
                        <p>Samsung 183 L, 4 Star, Digital Inverter, Direct-Cool Single Door<span class="rupees"> 16,790.00</span>  Refrigerator (RR20C1824CR/HL, Red, Camellia Purple, Base Stand…
                        </p>
                        <p>In stock</p>
                        <p>Eligible for FREE Shipping</p>
                        <img src="https://m.media-amazon.com/images/G/31/marketing/fba/fba-badge_18px._CB485936079_.png"
                            alt="fulfilled" style="padding-top: 4px;"/><br>
                        <input type="checkbox" />
                        <label>This will be a gift <span>Learn more</span></label>
                        <p>Colour:<span>Red-2024</span></p>
                        <div class="butn">
                            <button class="buttn">
                                <p>Qty : 1 </p><span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                            </button>
                            <p> | Delete  |</p>
                            <p> Save for later  |</p>
                            <p> See more like this  |</p>
                            <p> Share</p>
                        </div>
                    </div>
                </div>
                <div class="total">
                    <p>Subtotal (3 items):  <b> 36,792.00</b></p>
                </div>
            </div>
        </div>
        
        <div class="seconddiv">
            <p>hello</p>
        </div>

    </div>
</body>

</html>