<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Home</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            height: 60px;
            color: white;
            display: flex;
            background-color: #131921;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #leftDiv {
            display: flex;
            width: 26%;
            height: 80%;
            justify-content: space-evenly;
        }

        .logoDiv {
            width: 36%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logoDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            width: 58%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #addressDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressP {
            font-size: 12px;
            font-weight: 500;
            color: #c6c4c7;
        }

        #addressDiv span {
            color: white;
        }

        #centerDiv {
            width: 43%;
            display: flex;
            height: 65%;
            align-items: center;
            border-radius: 8px;
        }

        #centerDiv:focus-within {
            border: 3px solid #faaa42;
        }

        #allsec {
            width: 8%;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: 1px solid rgb(190, 190, 190);
        }

        #allsec p,
        span {
            color: rgb(96, 96, 96);
            font-size: 12px;
        }

        #allsec:hover {
            background-color: #d5d5d5;
        }

        #inputcol {
            height: 100%;
            width: 84%;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;

        }

        #inputcol input {
            height: 24px;
            width: 96%;
            margin: auto;
            font-size: 16px;
            border: none;
            outline: none;
        }

        #icon {
            width: 8%;
            height: 100%;
            background-color: #febd69;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        #icon span {
            font-size: 30px;
            color: black;
        }

        #icon:hover {
            background-color: #faaa42;
        }

        #rightDiv {
            width: 29%;
            /* border: 1px solid white; */
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        #lang {
            width: 18%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lang>p {
            margin-left: 6px;
            font-size: 14px;
            font-weight: 700;
        }

        #lang>span {
            color: rgb(206, 206, 206);
        }

        #lang:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #account {
            width: 30%;
            /* border: 1px solid white;  */
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }

        #account p {
            font-size: 12px;
            font-weight: 500;
        }

        #account span {
            margin-top: -6px;
            color: rgb(206, 206, 206);
        }

        #account:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #orders {
            width: 16%;
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #orders p {
            font-size: 12px;
        }

        #orders:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #cart {
            width: 22%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cart span {
            color: white;
        }

        #cart span:last-child {
            font-size: 14px;
            font-weight: 700;
            margin-top: 16px;
        }

        #cart:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #navbar-2 {
            height: 40px;
            background-color: #232f3e;
            display: flex;
            /* justify-content: space-around; */

        }

        #p1 {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        #p1 span {
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fffff3;
        }

        #p1 p {
            color: #fffff3;
            font-size: 14px;
            padding: 10px 10px;
        }

        #p1 p:hover {
            border: 1px solid white;
            margin: 6px 0px 6px 0px;
        }

        #span1:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;
        }

        #span2:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;

        }
        .main{
            position: relative;
            top: -300px;
            
        }
        .img-cont{
            position: relative;
        }
        .image-item img{
            width: 100%;
            height: 100%;

        }
        .arrow{
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .arrow span{
            padding: 100px 20px;
            font-size: 40px;
            font-weight: 500;
            color: black;
        }
        .product-cont{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            
        }
        .produ-items{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 300px;
            box-shadow: -5px -5px 10px rgba(0,0,0,0.1),
            5px 5px 10px rgba(0,0,0,0.1);
        }
        .produ-items h2{
            margin: 0; 
            padding: 10px; 
        }
        .nested-img{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .nest{
        } 
        .nest img{
            width: 128px;
            height: 102px;
            object-fit: cover;
        }
        .nest p{
            font-size: 11px;
            color: rgb(143,144,144);
            margin: 5px;
        }
        .cart-btn{
            font-size: 14px;
            align-self: flex-start;
            margin: 7px 10px;
            padding-left: 0;
            background-color: transparent;
            border: none;
            color:rgb(70,152,166);
        }
        
        .coll-cont{
            /* border: 1px solid black; */
            padding-bottom: 25px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
           
        }
        .coll-images{
            margin-top: 10px;
        }
        .coll-images h2{
            margin-top: 15px;
            margin-bottom: 5px;
            margin-left: 10px;
        }
        .images-all{
            display: flex; 
            justify-content: space-around;
           
        }
        .prod{
            /* border: 1px solid black; */
            padding-bottom: 25px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            display: flex;
            justify-content: space-evenly;
          
        }
        .one-nest{
            flex-wrap: wrap;
            margin-left: 15px;
            margin-right: 15px;
        }
        .one-img img{
            width: 100%;
            height: 250px;
        }
        .prod2{
            /* border: 1px solid black; */
            padding-bottom: 25px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            display: flex;
            padding-top: 10px;
            justify-content: space-evenly;
            
            
        }
        /* footer */
        .footer{
           
        }
        .footer-nav{
           background-color: #37475a;
            /* border: 1px solid black; */
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        .footer-pan{
            background-color: #232f3e;
            color: white;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 40px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 0.85rem;
            color: #dddddd;
        }
        .foot-panel2{
            background-color: #232f3e;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            background-image: url("./Amazon-India-Logo-PNG-White-removebg-preview.png");
            background-size: cover;
            height: 35px;
            width: 120px;
        }
        .foot-pan3{
            background-color: #131921;
            color: white;
            height: 80px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            font-size: 0.7rem;
        }
        .pages{
            padding-top: 25px;
        }
        .copyright{
            padding-top: 5px;  
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="leftDiv">
            <!-- <div id="menu">
                <span class="material-symbols-outlined"> menu </span>
            </div> -->
            <div class="logoDiv">
                <img style="height: 78%; width: 84%;
                " src="./Amazon-India-Logo-PNG-White-removebg-preview.png" alt="Amazon" />

            </div>
            <div id="addressDiv">
                <span class="material-symbols-outlined">location_on</span>
                <div>
                    <p id="addressP">Delivering to Bhiwandi 421308</p>
                    <h5>Update location</h5>
                </div>
            </div>
        </div>
        <div id="centerDiv">
            <div id="allsec">
                <p>All</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>

            </div>
            <div id="inputcol">
                <input type="text" placeholder="Search Amazon.in" />
            </div>
            <div id="icon">
                <span class="material-symbols-outlined">
                    search
                </span>

            </div>

        </div>
        <div id="rightDiv">
            <div id="lang">
                <img style="height: 14px; width: 20px;"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                    alt="flag" />
                <p>EN</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <div id="account">
                <p>Hello, sign in</p>
                <div style="display: flex;">
                    <h5>Accounts&Lists</h5>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </div>
            </div>
            <div id="orders">
                <p>Returns</p>
                <h5>&Orders</h5>
            </div>
            <div id="cart">
                <!-- <span class="material-symbols-outlined">person</span>
                <span>Login</span> -->
                <a href="/Day-13/addtocart.html"><span class="material-symbols-outlined">
                    shopping_cart
                </span></a>
                <span>Cart</span>
            </div>
        </div>
    </div>
    <div id="navbar-2">
        <div id="p1">
            <div style="display: flex;" id="span1">
                <span style=" margin-left: 14px; font-size: 27px; font-weight: 500;" class="material-symbols-outlined">
                    menu
                </span>
                <span style="font-weight: 500; font-size: 14px;">All</span>
            </div>
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
            <p>Fashion</p>
            <div style="display: flex;" id="span2">
                <span style="font-size: 14px;">Prime</span>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <p>Electronics</p>
            <p>Customer Service</p>
            <p>New Releases</p>
            <p>Home&Kitchen</p>
            <p>Amazon Pay</p>
            <p>Computers</p>
            <p>Books</p>
        </div>

    </div>
    <div class="shop-sec">
     <div class="img-cont">
        <div class="image-item">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/prime/Aug24/DEALS-REVEALED_hero_PC_pse_2_2x._CB568322891_.jpg" alt="image"/>
        </div>
        <div class="arrow">
            <span class="material-symbols-outlined">
                arrow_back_ios
                </span>
                <span class="material-symbols-outlined">
                    arrow_forward_ios
                </span>
        </div>
    </div>
</div>
<!-- product cart -->
 <main class="main">
 <div class="product-cont">
    <div class="produ-items">
        <h2>Revamp your home in style</h2>
        <div class="nested-img">
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg"/>
                <p>Cushion covers,<br>
                    bedsheets & more
                </p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg"/>
                <p>Figurines, vases & more</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg"/>
                <p>Home Storage</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg"/>
                <p>Lighting Solutions</p>
            </div>
        </div>
        <button class="cart-btn">Explore all</button>
    </div>
    <div class="produ-items">
        <h2>Starting ₹149 | Headphones</h2>
        <div class="nested-img">
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg"/>
                <p>Starting ₹249 | boAt
                </p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult_0.5x._SY116_CB553870684_.jpg"/>
                <p>Starting ₹349 | boult</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise_0.5x._SY116_CB553870684_.jpg"/>
                <p>Starting ₹649 | Noise</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_0.5x_1._SY116_CB570220221_.jpg"/>
                <p>Starting ₹149 |<br> 
                    Zebronics</p>
            </div>
        </div>
        <button class="cart-btn">See all offers</button>
    </div>
    <div class="produ-items">
        <h2>Appliances for your home | Up to 55% off</h2>
        <div class="nested-img">
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg"/>
                <p>Air conditioners
                </p>
            </div>
            <div class="nest">
               <a href="/Day-13/index.html"> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg"/></a>
               <p>Refrigerators</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg"/>
                <p>Microwaves</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg"/>
                <p>Washing machines</p>
            </div>
        </div>
        <button class="cart-btn">See more</button>
    </div>
    <div class="produ-items">
        <h2>Revamp your home in style</h2>
        <div class="nested-img">
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg"/>
                <p>Cushion covers,<br>
                    bedsheets & more
                </p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg"/>
                <p>Figurines, vases & more</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg"/>
                <p>Home Storage</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg"/>
                <p>Lighting Solutions</p>
            </div>
        </div>
        <button class="cart-btn">Explore all</button>
    </div>
 </div>
 
 <div class="coll-cont">
 <div class="coll-images">
    <h2>Best Sellers in Clothing & Accessories</h2>
    <div class="images-all">
    <img src="https://m.media-amazon.com/images/I/81TRdxk1wnL._AC_SY200_.jpg"/>
    <img src="https://m.media-amazon.com/images/I/51NSC2qvOxL._AC_SY200_.jpg"/>
    <img src="https://m.media-amazon.com/images/I/713n+TxyfCL._AC_SY200_.jpg"/>
    <img src="https://m.media-amazon.com/images/I/71x4rLhMkML._AC_SY200_.jpg"/>
    <img src="https://m.media-amazon.com/images/I/71eUwDk8z+L._AC_SY200_.jpg"/>
    <img src="https://m.media-amazon.com/images/I/71BLkd39VKL._AC_SY200_.jpg"/>
    <img src="https://m.media-amazon.com/images/I/61GWXb1SgjL._AC_SY200_.jpg"/>
    <img src="https://m.media-amazon.com/images/I/81MfjxIbRsL._AC_SY200_.jpg"/>
    </div>
</div>
</div>

<div class="coll-cont">
    <div class="coll-images">
       <h2>Best Sellers in Home & Kitchen</h2>
       <div class="images-all">
       <img src="https://m.media-amazon.com/images/I/71IB+2LNNBL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71wG1qO7-VL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/61sRf7oDELL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71erHCKJ3WL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71rF75hKX5L._AC_SY200_.jpg"/>
       
       
       </div>
   </div>
   </div>
   <div class="prod">
    <div class="produ-items">
        <h2>Minimum 50% off | Indoor plants</h2>
        <div class="one-nest">
            <div class="one-img">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/PCCC/01-379_X_304-min._SY304_CB556163815_.jpg"/>
                
            </div>
        </div>
        <button class="cart-btn">See more</button>
    </div>
    <div class="produ-items">
        <h2>Up to 50% off | International brands</h2>
        <div class="one-nest">
            <div class="one-img">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/OOC/Gateway/OOC/379X304._SY304_CB567944907_.jpg"/>
                
            </div>
        </div>
        <button class="cart-btn">See all offers</button>
    </div>
    <div class="produ-items">
        <h2>Customers’ Most-Loved Fashion for you</h2>
        <div class="nested-img">
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/616iBhe2roL._AC_SY145_.jpg"/>
                <p></p>
            </div>
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/71eUwDk8z+L._AC_SY145_.jpg"/>
               <p></p>
            </div>
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/616RCgaeZ4L._AC_SY145_.jpg"/>
                <p></p>
            </div>
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/710UZpVTAHL._AC_SY145_.jpg"/>
                <p></p>
            </div>
        </div>
        <button class="cart-btn">Explore more</button>
    </div>
    <div class="produ-items">
        <h2>Revamp your home in style</h2>
        <div class="nested-img">
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-1-186-116._SY116_CB636055991_.jpg"/>
                <p>Clothing
                </p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-3-186-116._SY116_CB636055991_.jpg"/>
                <p>BackPacks</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-2-186-116._SY116_CB636055991_.jpg"/>
                <p>FootWear</p>
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-4-186-116._SY116_CB636055991_.jpg"/>
                <p>View all</p>
            </div>
        </div>
        <button class="cart-btn">See all offers</button>
    </div>

   </div>
   <div class="coll-cont">
    <div class="coll-images">
       <h2>Up to 80% off | The essence of Indian artisans <span>     see all offers</span></h2>
       <div class="images-all">
       <img src="https://m.media-amazon.com/images/I/81jHQAm9hyL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/91P7nrSvzYL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71ndsN2Bk5L._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/81PxikOZzqL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71K7OdrqAoL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/41zOMDh+1yL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/61-8E2ecFnL._AC_SY200_.jpg"/>
       
       </div>
   </div>
   </div>
   <div class="coll-cont">
    <div class="coll-images">
       <h2>Up to 60% off | Beauty & grooming from Women owned brands  <span>     see all offers</span></h2>
       <div class="images-all">
       <img src="https://m.media-amazon.com/images/I/81u68zmT9tL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/61zF+77RMIL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/61HZzvISnNL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71Y6ZFMF-4L._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71014zE0smL._AC_SY200_.jpg"/>
       
       
       </div>
   </div>
   </div>
   <div class="prod2">
    <div class="produ-items">
        <h2>Customers’ Most-Loved products</h2>
        <div class="nested-img">
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/41jc30L1jyL._AC_SY145_.jpg"/>
              <p></p>
            </div>
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/61P8rRWzXUL._AC_SY145_.jpg"/>
               <p></p>
            </div>
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/61fgJs4zIqL._AC_SY145_.jpg"/>
                <p></p>
            </div>
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/71MNc4aeG8L._AC_SY145_.jpg"/>
                <p></p>
            </div>
        </div>
        <button class="cart-btn">Explore more</button>
    </div>
    <div class="produ-items">
        <h2>Bestsellers in Women's Indian Clothing</h2>
        <div class="nested-img">
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/61D7nbhylBL._AC_SY170_.jpg"/>
             <p></p>
             <p></p>
             <p></p>
            </div>
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/61ar9UQv1rL._AC_SY170_.jpg"/>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/61nCJ7mqXFL._AC_SY170_.jpg"/>
                <p></p>
                <p></p>
                <p> </p>
            </div>
            <div class="nest">
                <img src="https://m.media-amazon.com/images/I/61SgADmAyDL._AC_SY170_.jpg"/>
                
            </div>
        </div>
        <button class="cart-btn">See all offers</button>
    </div>
    <div class="produ-items">
        <h2>Minimum 50% off | Indoor plants</h2>
        <div class="one-nest">
            <div class="one-img">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/2023/GateWay/December/CC/PC_379x304_1._SY304_CB572341311_.jpg"/>
                
            </div>
        </div>
        <button class="cart-btn">See more</button>
    </div>
    <div class="produ-items">
        <h2>Amazon Pay | Travel bookings</h2>
        <div class="nested-img">
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg"/>
             <p>Up to 15% of | Flight
                <br>tickets
             </p>
           
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg"/>
                <p>Zero payment gateway<br>
                fees on trains</p>
                
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg"/>
                <p>Bus ticket bookings</p>
                
            </div>
            <div class="nest">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/Animal/V2/Accessory_186x116._SY116_CB571827941_.jpg"/>
                <p>Products for your travel<br>
                needs</p>
            </div>
        </div>
        <button class="cart-btn">See all offers</button>
    </div>
   </div>
   <div class="coll-cont">
    <div class="coll-images">
       <h2>Up to 80% off | New arrivals from Indian artisans<span>     see all offers</span></h2>
       <div class="images-all">
       <img src="https://m.media-amazon.com/images/I/813dNK7+jmL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/716l31Ldo5L._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71lUy3nkclL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71rcXJRMxZL._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/81FClXF4G1L._AC_SY200_.jpg"/>
       <img src="https://m.media-amazon.com/images/I/71Sdn4uBS6L._AC_SY200_.jpg"/>
       
       
       </div>
   </div>
   </div>
   
   <footer>
    <div class="footer-nav">
        <p>Back to top</p>
    </div>
    <div class="footer-pan">
        <ul>
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
           <a> Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>Returns Centre </a>
            <a>Recalls and Product Safety Alerts</a>
           <a> 100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>AHelp</a>
           
        </ul>
    </div>
    <div class="foot-panel2">
        <div class="logo">

        </div>
    </div>
    <div class="foot-pan3">
        <div class="pages">
            <a>Conditions of use & Sale</a>
            <a>Privacy Notice</a>
            <a>Interest-Based Ads</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
   
</main>

</body>

</html>