<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            height: 60px;
            color: white;
            display: flex;
            background-color: #131921;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #leftDiv {
            display: flex;
            width: 26%;
            height: 80%;
            justify-content: space-evenly;
        }

        #menu {
            display: none;
        }

        #logoDiv {
            width: 36%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logoDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            width: 58%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #addressDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressP {
            font-size: 12px;
            font-weight: 500;
            color: #c6c4c7;
        }

        #addressDiv span {
            color: white;
        }

        #centerDiv {
            width: 43%;
            display: flex;
            height: 65%;
            align-items: center;
            border-radius: 8px;
        }

        #centerDiv:focus-within {
            border: 3px solid #faaa42;
        }

        #allsec {
            width: 8%;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: 1px solid rgb(190, 190, 190);
        }

        #allsec p,
        span {
            color: rgb(96, 96, 96);
            font-size: 12px;
        }

        #allsec:hover {
            background-color: #d5d5d5;
        }

        #inputcol {
            height: 100%;
            width: 84%;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;

        }

        #inputcol input {
            height: 24px;
            width: 96%;
            margin: auto;
            font-size: 16px;
            border: none;
            outline: none;
        }

        #icon {
            width: 8%;
            height: 100%;
            background-color: #febd69;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        #icon span {
            font-size: 30px;
            color: black;
        }

        #icon:hover {
            background-color: #faaa42;
        }

        #rightDiv {
            width: 29%;
            /* border: 1px solid white; */
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        #lang {
            width: 18%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lang>p {
            margin-left: 6px;
            font-size: 14px;
            font-weight: 700;
        }

        #lang>span {
            color: rgb(206, 206, 206);
        }

        #lang:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #account {
            width: 30%;
            /* border: 1px solid white;  */
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }

        #account p {
            font-size: 12px;
            font-weight: 500;
        }

        /* #account h5{
            font-size: 13px;
        }  */
        #account span {
            margin-top: -6px;
            color: rgb(206, 206, 206);
        }

        #account:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #orders {
            width: 16%;
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #orders p {
            font-size: 12px;
        }

        #orders:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #cart {
            width: 22%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cart span {
            color: white;
        }

        #cart>span:nth-child(1) {
            display: none;
        }

        #cart>span:nth-child(2) {
            display: none;
        }

        #cart span:nth-child(3) {
            font-size: 32px;
        }

        #cart span:last-child {
            font-size: 14px;
            font-weight: 700;
            margin-top: 16px;
        }

        #cart:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #navbar-2 {
            height: 40px;
            background-color: #232f3e;
            display: flex;
            /* justify-content: space-around; */

        }

        #p1 {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        #p1 span {
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fffff3;
        }

        #p1 p {
            color: #fffff3;
            font-size: 14px;
            padding: 10px 10px;
        }

        #p1 p:hover {
            border: 1px solid white;
            margin: 6px 0px 6px 0px;
        }

        #span1:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;
        }

        #span2:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;

        }

        .profiles h1 {
            padding-left: 195px;
            margin-top: 20px;
            margin-bottom: 12px;
        }

        .ordersss {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }


        .firstdiv {
            display: flex;
            border: 1px solid #d5d9d9;
            width: 22%;
            border-radius: 8px;
            padding-top: 15px;
            padding-bottom: 30px;
            padding-left: 10px;
            margin-left: 20px;


        }
        .firstdiv img {
            height: 40px;
        }
        .firstdiv2 {
            display: flex;
            border: 1px solid #d5d9d9;
            width: 22%;
            border-radius: 8px;
            padding-top: 15px;
            margin-top: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
            margin-left: 20px;

        }
        .firstdiv2-size{
            display: flex;
            border: 1px solid #d5d9d9;
            width: 22%;
            border-radius: 8px;
            padding-top: 15px;
            margin-top: 20px;
            padding-bottom: 90px;
            padding-left: 10px;
            margin-left: 20px;
        }
        .firstdiv2-size img{
            height: 40px;
        }
        .firstdiv2 img {
            height: 40px;
        }

        .flecdirection {
            flex-direction: column;
            line-height: 20px;
            padding-left: 5px;
        }

        .flecdirection span {
            font-size: 14px;
        }
        .ordersss2{
            display: flex;
            padding-left: 183px;
        }
        .firstdiv3{
            display: flex;
            border: 1px solid #d5d9d9;
            width: 25%;
            border-radius: 8px;
            margin-top: 20px;
            padding-top: 15px;
            padding-bottom: 30px;
            padding-left: 10px;
            margin-left: 20px;
        }
        .firstdiv3 img {
            height: 40px;
        }
        .firstdiv3-size{
            display: flex;
            border: 1px solid #d5d9d9;
            width: 26%;
            border-radius: 8px;
            padding-top: 15px;
            padding-bottom: 50px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 20px; 
        }
        .firstdiv3-size img {
            height: 40px;
        }
        /* footer */
        .footer{
           
        }
        .footer-nav{
           background-color: #37475a;
            /* border: 1px solid black; */
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            margin-top: 80px;
        }
        .footer-pan{
            background-color: #232f3e;
            color: white;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 40px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 0.85rem;
            color: #dddddd;
        }
        .foot-panel2{
            background-color: #232f3e;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            background-image: url("./Amazon-India-Logo-PNG-White-removebg-preview.png");
            background-size: cover;
            height: 35px;
            width: 120px;
        }
        .foot-pan3{
            background-color: #131921;
            color: white;
            height: 80px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            font-size: 0.7rem;
        }
        .pages{
            padding-top: 25px;
        }
        .copyright{
            padding-top: 5px;  
        }

        @media screen and (min-width:750px) and (max-width:1150px) {
            #addressDiv {
                display: none;
            }

            #menu {
                display: block;

            }

            #leftDiv {
                /* border: 2px solid white; */
                justify-content: space-around;
                width: 28%;
                align-items: center;
            }

            #account {
                display: none;
            }

            #orders {
                display: none;
            }

            #rightDiv {
                width: 29%;
                /* border: 1px solid white; */
                height: 100%;
                justify-content: space-around;
            }

            #cart {
                width: 60%;
                /* border: 1px solid white; */
                justify-content: space-between;
                align-items: center;

            }

            #cart>span:nth-child(4) {
                display: none;
            }

            #cart>span:nth-child(1) {
                display: block;
                font-size: 28px;
                margin-right: 20px;
            }

            #cart>span:nth-child(2) {
                display: block;
                font-size: 18px;

            }

            #cart>span:nth-child(4) {
                font-size: 14px;
            }


            #lang {
                width: 20%;
                /* border: 1px splod white; */
            }

            #centerDiv {
                width: 43%;
                display: flex;
                height: 65%;
                align-items: center;
                border-radius: 8px;
            }

            #filters {
                width: 26%;
            }

            #products {
                width: 70%;
                justify-content: space-around;
            }

            .h-w-100 {
                width: 40%;
                height: 90%;
            }

            .productCard {
                width: 30%;
            }

            .imgcard {
                height: 45%;
            }

            #logoDiv {
                margin-right: 50%;
                height: 100%;
            }

            #menu>span {
                color: white;
            }

        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="leftDiv">
            <div id="menu">
                <span class="material-symbols-outlined"> menu </span>
            </div>
            <div id="logoDiv">
                <img style="height: 78%; width: 84%;
                " src="./Amazon-India-Logo-PNG-White-removebg-preview.png" alt="Amazon" />

            </div>
            <div id="addressDiv">
                <span class="material-symbols-outlined">location_on</span>
                <div>
                    <p id="addressP">Delivering to Bhiwandi 421308</p>
                    <h5>Update location</h5>
                </div>
            </div>
        </div>
        <div id="centerDiv">
            <div id="allsec">
                <p>All</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>

            </div>
            <div id="inputcol">
                <input type="text" placeholder="Search Amazon.in" />
            </div>
            <div id="icon">
                <span class="material-symbols-outlined">
                    search
                </span>

            </div>

        </div>
        <div id="rightDiv">
            <div id="lang">
                <img style="height: 14px; width: 20px;"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                    alt="flag" />
                <p>EN</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <div id="account">
                <p>Hello, sign in</p>
                <div style="display: flex;">
                    <h5>Accounts&Lists</h5>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </div>
            </div>
            <div id="orders">
                <p>Returns</p>
                <h5>&Orders</h5>
            </div>
            <div id="cart">
                <span class="material-symbols-outlined">person</span>
                <span>Login</span>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span>Cart</span>
            </div>
        </div>
    </div>
    <div id="navbar-2">
        <div id="p1">
            <div style="display: flex;" id="span1">
                <span style=" margin-left: 14px; font-size: 27px; font-weight: 500;" class="material-symbols-outlined">
                    menu
                </span>
                <span style="font-weight: 500; font-size: 14px;">All</span>
            </div>
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
            <p>Fashion</p>
            <div style="display: flex;" id="span2">
                <span style="font-size: 14px;">Prime</span>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <p>Electronics</p>
            <p>Customer Service</p>
            <p>New Releases</p>
            <p>Home&Kitchen</p>
            <p>Amazon Pay</p>
            <p>Computers</p>
            <p>Books</p>
        </div>

    </div>
    <section class="profiles">
        <h1>Your Account</h1>
        <div class="ordersss">
            <div class="firstdiv">
                <img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/Box._CB485927553_.png"
                    alt="orders" />
                <div class="flecdirection">
                    <p>Your Orders</p>
                    <span>Track,retrun,or buy things again</span>
                </div>
            </div>
            <div class="firstdiv">
                <img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/sign-in-lock._CB485931504_.png"
                    alt="orders" />
                <div class="flecdirection">
                   <a href="./profile.html" style="text-decoration: none; color:black;"><p>Login & Security</p></a>
                    <span>Edit Login, name, and mobile number</span>
                </div>
            </div>
            <div class="firstdiv">
                <img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/rc_prime._CB485926807_.png"
                    alt="orders" />
                <div class="flecdirection">
                    <p>Prime</p>
                    <span>View benfits and payment settings</span>
                </div>
            </div>
        </div>
        <div class="ordersss">
            <div class="firstdiv2-size">
                <img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/address-map-pin._CB485934183_.png"
                    alt="orders" />
                <div class="flecdirection">
                    <p>Your Addresses</p>
                    <span>Edir addresses for orders and gifts</span>
                </div>
            </div>
            <div class="firstdiv2">
                <img src="https://m.media-amazon.com/images/G/31/AmazonBusiness/YAPATF/amazon_business_yap_atf._CB588250268_.jpg"
                    alt="orders" />
                <div class="flecdirection">
                    <p>Your business account</p>
                    <span>Sign up for free to save uo to<br> 28% with GST invoice and bulk<br> discounts and purchase on<br>
                        credit</span>
                </div>
            </div>
            <div class="firstdiv2-size">
                <img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/Payments._CB485926359_.png"
                    alt="orders" />
                <div class="flecdirection">
                    <p>Payment options</p>
                    <span>Edit or add payment methods</span>
                </div>
            </div>
        </div>
        <div class="ordersss2">
            <div class="firstdiv3-size">
                <img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/amazon_pay._CB485946857_.png"
                    alt="orders" />
                <div class="flecdirection">
                    <p>Amazon Pay balance</p>
                    <span>Add money to your balance</span>
                </div>
            </div>
            <div class="firstdiv3">
                <img src="https://m.media-amazon.com/images/G/31/x-locale/cs/help/images/gateway/self-service/contact_us._CB623781998_.png"
                    alt="orders" />
                <div class="flecdirection">
                    <p>Contact Us</p>
                    <span>Contact our customer service via phone or chat
                        </span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-nav">
            <p>Back to top</p>
        </div>
        <div class="footer-pan">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
               <a> Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre </a>
                <a>Recalls and Product Safety Alerts</a>
               <a> 100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>AHelp</a>
               
            </ul>
        </div>
        <div class="foot-panel2">
            <div class="logo">
    
            </div>
        </div>
        <div class="foot-pan3">
            <div class="pages">
                <a>Conditions of use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>