<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            height: 60px;
            color: white;
            display: flex;
            background-color: #131921;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #leftDiv {
            display: flex;
            width: 26%;
            height: 80%;
            justify-content: space-evenly;
        }

        .logoDiv {
            width: 36%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logoDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            width: 58%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #addressDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressP {
            font-size: 12px;
            font-weight: 500;
            color: #c6c4c7;
        }

        #addressDiv span {
            color: white;
        }

        #centerDiv {
            width: 43%;
            display: flex;
            height: 65%;
            align-items: center;
            border-radius: 8px;
        }

        #centerDiv:focus-within {
            border: 3px solid #faaa42;
        }

        #allsec {
            width: 8%;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: 1px solid rgb(190, 190, 190);
        }

        #allsec p,
        span {
            color: rgb(96, 96, 96);
            font-size: 12px;
        }

        #allsec:hover {
            background-color: #d5d5d5;
        }

        #inputcol {
            height: 100%;
            width: 84%;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;

        }

        #inputcol input {
            height: 24px;
            width: 96%;
            margin: auto;
            font-size: 16px;
            border: none;
            outline: none;
        }

        #icon {
            width: 8%;
            height: 100%;
            background-color: #febd69;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        #icon span {
            font-size: 30px;
            color: black;
        }

        #icon:hover {
            background-color: #faaa42;
        }

        #rightDiv {
            width: 29%;
            /* border: 1px solid white; */
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        #lang {
            width: 18%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lang>p {
            margin-left: 6px;
            font-size: 14px;
            font-weight: 700;
        }

        #lang>span {
            color: rgb(206, 206, 206);
        }

        #lang:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #account {
            width: 30%;
            /* border: 1px solid white;  */
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }

        #account p {
            font-size: 12px;
            font-weight: 500;
        }

        #account span {
            margin-top: -6px;
            color: rgb(206, 206, 206);
        }

        #account:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #orders {
            width: 16%;
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #orders p {
            font-size: 12px;
        }

        #orders:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #cart {
            width: 22%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cart span {
            color: white;
        }

        #cart span:last-child {
            font-size: 14px;
            font-weight: 700;
            margin-top: 16px;
        }

        #cart:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #navbar-2 {
            height: 40px;
            background-color: #232f3e;
            display: flex;
            /* justify-content: space-around; */

        }

        #p1 {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        #p1 span {
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fffff3;
        }

        #p1 p {
            color: #fffff3;
            font-size: 14px;
            padding: 10px 10px;
        }

        #p1 p:hover {
            border: 1px solid white;
            margin: 6px 0px 6px 0px;
        }

        #span1:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;
        }

        #span2:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;

        }

        #navbar3 {
            height: 50px;
            background-color: #ffffff;

            align-items: center;

            border: 1px solid #cfcfcf;
            display: flex;
        }

        #protypes {
            display: flex;
            font-size: 12px;
            justify-content: space-around;
        }

        #protypes p {
            margin-left: 28px;
            color: #5a5d5a;
        }

        #protypes p:nth-child(1) {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .navbar4 {
            height: 55px;
            border: 1px solid #cfcfcf;
        }

        .navbar4 h5 {
            margin-top: 20px;
            margin-left: 180px;
        }

        .product-parent {
            display: flex;
        }

        .leftside {
            width: 45%;
            border: 1px solid grey;
            display: flex;
            justify-content: space-evenly;
        }

        #leftimg {
            width: 4%;
            /* margin-right: 0px; */
            /* border: #232f3e; */
            margin-top: 40px;
        }

        .leftside p {
            padding-top: 0;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(86, 89, 89);
            font-weight: 700;
            /* text-align: center; */
            line-height: 16px;
        }

        #leftimg img {
            margin-top: 5px;
            margin-left: 12px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .rightimg {
            width: 60%;
            border: 1px solid black;
            min-height: 500px;
            margin-top: 40px;
        }

        .rightimg img {
            width: 90%;
            /* max-height: 100px; */
            height: 400px;
        }

        .rightside {
            width: 55%;
            border: 1px solid grey;
            display: flex;
            padding: 0px;
        }

        .refrig-info {
            width: 60%;
            border: 1px solid black;
        }

        .part1 {
            border-bottom: 1px solid #939393;
            padding-left: 3px;
        }

        .psize1 {
            font-weight: 500;
            font-size: 24px;
        }

        .psize {
            font-size: 12px;
            color: #939393;
        }

        .refrig-info span {
            font-size: 14px;
            color: #00a0d0;
        }

        .refrig-info span :nth-child(1) {
            color: rgb(66, 65, 65);
            font-size: 14px;
        }

        .refrig-info span :nth-child(2) {
            color: #faaa42;
            font-size: 20px;
        }

        .refrig-info span :nth-child(3) {
            color: #faaa42;
            font-size: 20px;
        }

        .refrig-info span :nth-child(4) {
            color: #faaa42;
            font-size: 20px;
        }

        .refrig-info span :nth-child(5) {
            color: #faaa42;
            font-size: 20px;
        }

        .refrig-info span :nth-child(6) {
            color: #faaa42;
            font-size: 20px;
        }

        .refrig-info img {
            height: 35px;
        }

        .refrig-info-right {
            width: 40%;
            border: 1px solid black;
        }

        .part2 {
            padding-left: 3px;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <div id="leftDiv">
            <!-- <div id="menu">
                <span class="material-symbols-outlined"> menu </span>
            </div> -->
            <div class="logoDiv">
                <img style="height: 78%; width: 84%;
                " src="./Amazon-India-Logo-PNG-White-removebg-preview.png" alt="Amazon" />

            </div>
            <div id="addressDiv">
                <span class="material-symbols-outlined">location_on</span>
                <div>
                    <p id="addressP">Delivering to Bhiwandi 421308</p>
                    <h5>Update location</h5>
                </div>
            </div>
        </div>
        <div id="centerDiv">
            <div id="allsec">
                <p>All</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>

            </div>
            <div id="inputcol">
                <input type="text" placeholder="Search Amazon.in" />
            </div>
            <div id="icon">
                <span class="material-symbols-outlined">
                    search
                </span>

            </div>

        </div>
        <div id="rightDiv">
            <div id="lang">
                <img style="height: 14px; width: 20px;"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                    alt="flag" />
                <p>EN</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <div id="account">
                <p>Hello, sign in</p>
                <div style="display: flex;">
                    <h5>Accounts&Lists</h5>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </div>
            </div>
            <div id="orders">
                <p>Returns</p>
                <h5>&Orders</h5>
            </div>
            <div id="cart">
                <!-- <span class="material-symbols-outlined">person</span>
                <span>Login</span> -->
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span>Cart</span>
            </div>
        </div>
    </div>
    <div id="navbar-2">
        <div id="p1">
            <div style="display: flex;" id="span1">
                <span style=" margin-left: 14px; font-size: 27px; font-weight: 500;" class="material-symbols-outlined">
                    menu
                </span>
                <span style="font-weight: 500; font-size: 14px;">All</span>
            </div>
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
            <p>Fashion</p>
            <div style="display: flex;" id="span2">
                <span style="font-size: 14px;">Prime</span>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <p>Electronics</p>
            <p>Customer Service</p>
            <p>New Releases</p>
            <p>Home&Kitchen</p>
            <p>Amazon Pay</p>
            <p>Computers</p>
            <p>Books</p>
        </div>

    </div>
    <div id="navbar3">
        <div id="protypes">
            <p>Amazon Home</p>
            <p>Kitchen & Home Appliances</p>
            <p>Large Appliances</p>
            <p>Kitchen & Dining</p>
            <p>Furiture</p>
            <p>Home Furnishing</p>
            <p>Home Decor</p>
            <p>Home Improvement</p>
            <p>Garden & Outdoor</p>
            <p>Storage & Organization</p>
            <p>Lighting</p>
            <p></p>
        </div>
    </div>
    <div class="navbar4">
        <h5>Fully Automatic Top Loading Washing Machines</h5>
    </div>
    <div class="product-parent">
        <div class="leftside">
            <p>Home & Kitchen>Large <span>Appliances>Refrigerators</span>
            <p>
            <div id="leftimg">

                <img src="https://m.media-amazon.com/images/I/31vu6qqnkNL._SX38_SY50_CR,0,0,38,50_.jpg" alt="" />
                <img src="https://m.media-amazon.com/images/I/51CQbeFho7L._SX35_SY46._CR0,0,35,46_BG85,85,85_BR-120_PKdp-play-icon-overlay__.jpg"
                    alt="" />
                <img src="https://m.media-amazon.com/images/I/41-+Ewn2O-L._SX38_SY50_CR,0,0,38,50_.jpg" alt="" />
                <img src="https://m.media-amazon.com/images/I/51fYqWFHHQL._SX38_SY50_CR,0,0,38,50_.jpg" alt="" />
                <img src="https://m.media-amazon.com/images/I/513wtvHNEfL._SX38_SY50_CR,0,0,38,50_.jpg" alt="" />
                <img src="https://m.media-amazon.com/images/I/51lQfJZQFKL._SX38_SY50_CR,0,0,38,50_.jpg" alt="" />
                <img src="https://m.media-amazon.com/images/G/31/HomeCustomProduct/360_icon_73x73v2._CB485971317_SX38_SY50_CR,0,0,38,50_FMpng_RI_.png"
                    alt="" />

            </div>
            <div class="rightimg">
                <img src="https://m.media-amazon.com/images/I/51fBESl4S1L._SX679_.jpg">
            </div>
            <span><img src=" https://m.media-amazon.com/images/G/01/share-icons/share-std.svg" /></span>
        </div>
        <div class="rightside">
            <div class="refrig-info">
                <div class="part1">
                    <p class="psize1">Haier 190L 4-Star Direct Cool Single Door Refrigerator (HED-204DS-P, Dazzle Steel,
                        2024 Model)</p>
                    <span>Visit the Haier Store</span>
                    <span style="align-items: center; display: flex">
                        <span>4.1</span><span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>

                    </span>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqQN8IYDB2uKIO0PjD1jxtPmj894_01unMkA&s" />
                    <p class="psize">1k+ bought in past months</p>
                </div>
                <div class="part2">
                    <p>-30%<span>₹14,790</span></p>
                </div>
            </div>
            <div class="refrig-info-right"></div>
        </div>
    </div>
</body>

</html>