<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            height: 60px;
            color: white;
            display: flex;
            background-color: #131921;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #leftDiv {
            display: flex;
            width: 26%;
            height: 80%;
            justify-content: space-evenly;
        }

        #menu {
            display: none;
        }

        #logoDiv {
            width: 36%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logoDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            width: 58%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #addressDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressP {
            font-size: 12px;
            font-weight: 500;
            color: #c6c4c7;
        }

        #addressDiv span {
            color: white;
        }

        #centerDiv {
            width: 43%;
            display: flex;
            height: 65%;
            align-items: center;
            border-radius: 8px;
        }

        #centerDiv:focus-within {
            border: 3px solid #faaa42;
        }

        #allsec {
            width: 8%;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: 1px solid rgb(190, 190, 190);
        }

        #allsec p,
        span {
            color: rgb(96, 96, 96);
            font-size: 12px;
        }

        #allsec:hover {
            background-color: #d5d5d5;
        }

        #inputcol {
            height: 100%;
            width: 84%;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;

        }

        #inputcol input {
            height: 24px;
            width: 96%;
            margin: auto;
            font-size: 16px;
            border: none;
            outline: none;
        }

        #icon {
            width: 8%;
            height: 100%;
            background-color: #febd69;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        #icon span {
            font-size: 30px;
            color: black;
        }

        #icon:hover {
            background-color: #faaa42;
        }

        #rightDiv {
            width: 29%;
            /* border: 1px solid white; */
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        #lang {
            width: 18%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lang>p {
            margin-left: 6px;
            font-size: 14px;
            font-weight: 700;
        }

        #lang>span {
            color: rgb(206, 206, 206);
        }

        #lang:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #account {
            width: 30%;
            /* border: 1px solid white;  */
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }

        #account p {
            font-size: 12px;
            font-weight: 500;
        }

        /* #account h5{
            font-size: 13px;
        }  */
        #account span {
            margin-top: -6px;
            color: rgb(206, 206, 206);
        }

        #account:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #orders {
            width: 16%;
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #orders p {
            font-size: 12px;
        }

        #orders:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #cart {
            width: 22%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cart span {
            color: white;
        }

        #cart>span:nth-child(1) {
            display: none;
        }

        #cart>span:nth-child(2) {
            display: none;
        }

        #cart span:nth-child(3) {
            font-size: 32px;
        }

        #cart span:last-child {
            font-size: 14px;
            font-weight: 700;
            margin-top: 16px;
        }

        #cart:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #navbar-2 {
            height: 40px;
            background-color: #232f3e;
            display: flex;
            /* justify-content: space-around; */

        }

        #p1 {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        #p1 span {
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fffff3;
        }

        #p1 p {
            color: #fffff3;
            font-size: 14px;
            padding: 10px 10px;
        }

        #p1 p:hover {
            border: 1px solid white;
            margin: 6px 0px 6px 0px;
        }

        #span1:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;
        }

        #span2:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;

        }

        .login-page {
            margin-right: 370px;
            margin-left: 370px;
            margin-top: 30px;
         
        }

        #bluecolour {
            color: #217c8d;
           
        }

        #redcolor {
            color: #c66800;
            
        }

        #psize {
            font-size: 30px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .columncontain {
            flex-direction: column;
           
            line-height: 20px;
            padding-top: 10px;
            padding-bottom: 15px;
            
        }
        .p1{
            font-size: 14px;
            color: black;
            font-weight: 700;
            
        }
        .p2{
            font-size: 12px;
            color: #4d524f;
           
        }

        .flexcon {
            display: flex;
            padding-left: 15px;
        }
        .flexcon button{
            width: 120px;
            height: 30px;
            margin-top: 10px;
            border-radius: 14px;
            border: 1px solid grey;
        }
        #b1{
            margin-left: 390px;
            width: 186x;
        }
        #b2{
            margin-left: 100px;
            margin-right: 5px;
            width: 200px;
        }
        #b3{
            margin-left: 100px;
            width: 170px;
            margin-right: 5px;
        }
        #b4{
            margin-left: 100px;
            margin-right: 5px;
            width: 144px;
        }
        #b5{
            margin-left: 400px;
            width: 125px;
            margin-right: 5px;
        }
        #b6{
            margin-left: 200px;
            width: 166px;
            margin-right: 5px;
        }
        #b7{
            margin-left: 200px;
            width: 173px;
            margin-right: 5px;
        }
        .login-info {
            border: 1px solid #d5d9d9;
            border-radius: 10px;
            
        }

        .footer {}

        .footer-nav {
            background-color: #37475a;
            /* border: 1px solid black; */
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            margin-top: 80px;
        }

        .footer-pan {
            background-color: #232f3e;
            color: white;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            margin-top: 40px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 0.85rem;
            color: #dddddd;
        }

        .foot-panel2 {
            background-color: #232f3e;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            background-image: url("./Amazon-India-Logo-PNG-White-removebg-preview.png");
            background-size: cover;
            height: 35px;
            width: 120px;
        }

        .foot-pan3 {
            background-color: #131921;
            color: white;
            height: 80px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            font-size: 0.7rem;
        }

        .pages {
            padding-top: 25px;
        }

        .copyright {
            padding-top: 5px;
        }

        @media screen and (min-width:750px) and (max-width:1150px) {
            #addressDiv {
                display: none;
            }

            #menu {
                display: block;

            }

            #leftDiv {
                /* border: 2px solid white; */
                justify-content: space-around;
                width: 28%;
                align-items: center;
            }

            #account {
                display: none;
            }

            #orders {
                display: none;
            }

            #rightDiv {
                width: 29%;
                /* border: 1px solid white; */
                height: 100%;
                justify-content: space-around;
            }

            #cart {
                width: 60%;
                /* border: 1px solid white; */
                justify-content: space-between;
                align-items: center;

            }

            #cart>span:nth-child(4) {
                display: none;
            }

            #cart>span:nth-child(1) {
                display: block;
                font-size: 28px;
                margin-right: 20px;
            }

            #cart>span:nth-child(2) {
                display: block;
                font-size: 18px;

            }

            #cart>span:nth-child(4) {
                font-size: 14px;
            }


            #lang {
                width: 20%;
                /* border: 1px splod white; */
            }

            #centerDiv {
                width: 43%;
                display: flex;
                height: 65%;
                align-items: center;
                border-radius: 8px;
            }

            #filters {
                width: 26%;
            }

            #products {
                width: 70%;
                justify-content: space-around;
            }

            .h-w-100 {
                width: 40%;
                height: 90%;
            }

            .productCard {
                width: 30%;
            }

            .imgcard {
                height: 45%;
            }

            #logoDiv {
                margin-right: 50%;
                height: 100%;
            }

            #menu>span {
                color: white;
            }

        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="leftDiv">
            <div id="menu">
                <span class="material-symbols-outlined"> menu </span>
            </div>
            <div id="logoDiv">
                <img style="height: 78%; width: 84%;
                " src="./Amazon-India-Logo-PNG-White-removebg-preview.png" alt="Amazon" />

            </div>
            <div id="addressDiv">
                <span class="material-symbols-outlined">location_on</span>
                <div>
                    <p id="addressP">Delivering to Bhiwandi 421308</p>
                    <h5>Update location</h5>
                </div>
            </div>
        </div>
        <div id="centerDiv">
            <div id="allsec">
                <p>All</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>

            </div>
            <div id="inputcol">
                <input type="text" placeholder="Search Amazon.in" />
            </div>
            <div id="icon">
                <span class="material-symbols-outlined">
                    search
                </span>

            </div>

        </div>
        <div id="rightDiv">
            <div id="lang">
                <img style="height: 14px; width: 20px;"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                    alt="flag" />
                <p>EN</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <div id="account">
                <p>Hello, sign in</p>
                <div style="display: flex;">
                    <h5>Accounts&Lists</h5>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </div>
            </div>
            <div id="orders">
                <p>Returns</p>
                <h5>&Orders</h5>
            </div>
            <div id="cart">
                <span class="material-symbols-outlined">person</span>
                <span>Login</span>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span>Cart</span>
            </div>
        </div>
    </div>
    <div id="navbar-2">
        <div id="p1">
            <div style="display: flex;" id="span1">
                <span style=" margin-left: 14px; font-size: 27px; font-weight: 500;" class="material-symbols-outlined">
                    menu
                </span>
                <span style="font-weight: 500; font-size: 14px;">All</span>
            </div>
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
            <p>Fashion</p>
            <div style="display: flex;" id="span2">
                <span style="font-size: 14px;">Prime</span>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <p>Electronics</p>
            <p>Customer Service</p>
            <p>New Releases</p>
            <p>Home&Kitchen</p>
            <p>Amazon Pay</p>
            <p>Computers</p>
            <p>Books</p>
        </div>

    </div>
    <section class="login-page">
        <span id="bluecolour">Your account></span><span id="redcolor"> Login & Security</span>
        <p id="psize">Login and Security</p>
        <div class="login-info">

            <div class="flexcon">
                <div class="columncontain">
                    <p class="p1">Name</p>
                    <p class="p2">chandanaadep</p>
                </div>

                <button id="b1">Edit</button>
            </div>
            <hr>
            <div class="flexcon">
                <div class="columncontain">
                    <p class="p1">Email</p>
                    <p class="p2">
                        For stronger account security, add your email. If there’s an unusual sign-in, we’ll email you
                        and verify that it’s really you.</p>
                </div>

                <button id="b2">Add</button>
            </div>
            <hr>
            <div class="flexcon">
                <div class="columncontain">
                    <p class="p1">Primary mobile number</p>
                    <p class="p2">+917038723994</p>
                    <p class="p2">
                        Quickly sign in, easily recover passwords and receive security notifications with this mobile
                        number.</p>
                </div>

                <button id="b3">Edit</button>
            </div>
            <hr>
            <div class="flexcon">
                <div class="columncontain">
                    <p class="p1">Passkey</p>

                    <p class="p2">
                        Sign in the same way you unlock your device by using your face, fingerprint, or PIN.</p>
                </div>

                <button id="b4">Set up</button>
            </div>
            <hr>
            <div class="flexcon">
                <div class="columncontain">
                    <p class="p1">Password</p>
                    <p class="p2">
                        **********</p>
                </div>

                <button id="b5">Edit</button>
            </div>
            <hr>
            <div class="flexcon">
                <div class="columncontain">
                    <p class="p1">2-step verification</p>
                    <p class="p2">
                        Add a layer of security. Require a code in addition to your password.</p>
                </div>

                <button id="b6">Turn on</button>
            </div>
            <hr>
            <div class="flexcon">
                <div class="columncontain">
                    <p class="p1">Compromised account?</p>
                    <p class="p2">
                        Take steps like changing your password and signing out everywhere.</p>
                </div>

                <button id="b7">Start</button>
            </div>

    </section>
    <footer>
        <div class="footer-nav">
            <p>Back to top</p>
        </div>
        <div class="footer-pan">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a> Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre </a>
                <a>Recalls and Product Safety Alerts</a>
                <a> 100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>AHelp</a>

            </ul>
        </div>
        <div class="foot-panel2">
            <div class="logo">

            </div>
        </div>
        <div class="foot-pan3">
            <div class="pages">
                <a>Conditions of use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>

</html>